# book-lending-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  template.yml
api-docs/: Book-Lending.postman_collection.json  Book-Lending.postman_environment.json
src/main/java/com/demandlane/booklending/: Application.java  DemandlaneBooklendingApplication.java  StreamLambdaHandler.java
src/main/java/com/demandlane/booklending/auth/auth/: UserRepository.java
src/main/java/com/demandlane/booklending/auth/controller/: AuthController.java
src/main/java/com/demandlane/booklending/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/demandlane/booklending/auth/model/: User.java
src/main/java/com/demandlane/booklending/auth/seeder/: UserSeeder.java
src/main/java/com/demandlane/booklending/auth/service/: AuthService.java  JwtRequestFilter.java  JwtTokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demandlane/booklending/book/controller/: BookController.java
src/main/java/com/demandlane/booklending/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/demandlane/booklending/book/model/: Book.java
src/main/java/com/demandlane/booklending/book/repository/: BookRepository.java
src/main/java/com/demandlane/booklending/book/service/: BookService.java
src/main/java/com/demandlane/booklending/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/demandlane/booklending/common/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/com/demandlane/booklending/common/exception/: DataInvalidException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demandlane/booklending/common/healthcheck/: Database.java
src/main/java/com/demandlane/booklending/common/model/: Auditable.java
src/main/java/com/demandlane/booklending/common/util/: Constants.java  Utils.java
src/main/java/com/demandlane/booklending/controller/: PingController.java
src/main/java/com/demandlane/booklending/loan/controller/: LoanController.java
src/main/java/com/demandlane/booklending/loan/dto/: LoanBorrowRequestDto.java  LoanRequestDto.java  LoanResponseDto.java  LoanReturnRequestDto.java
src/main/java/com/demandlane/booklending/loan/model/: Loan.java
src/main/java/com/demandlane/booklending/loan/repository/: LoanRepository.java
src/main/java/com/demandlane/booklending/loan/service/: LoanService.java
src/main/java/com/demandlane/booklending/member/controller/: MemberController.java
src/main/java/com/demandlane/booklending/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/demandlane/booklending/member/model/: Member.java
src/main/java/com/demandlane/booklending/member/repository/: MemberRepository.java
src/main/java/com/demandlane/booklending/member/service/: MemberService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_table.sql
src/test/java/com/demandlane/booklending/: DemandlaneBooklendingApplicationTests.java  StreamLambdaHandlerTest.java
src/test/java/com/demandlane/booklending/auth/service/: AuthServiceTest.java
src/test/java/com/demandlane/booklending/book/service/: BookServiceTest.java
src/test/java/com/demandlane/booklending/loan/service/: LoanServiceTest.java
src/test/java/com/demandlane/booklending/member/service/: MemberServiceTest.java
src/test/resources/: application.properties
